<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AddtoCart_style.css">
    <title>AWS Page</title>
</head>
<body>
    <div class="header">    

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="button">Search</button>
            </form>
        </div>

        <div class="header-item">
            <a href="AddtoCart.html"><img src="Add-Cart-icon.png" alt="Add to Cart" width= "40"  height="40" ></a>
            <img src="Notification.png" alt="Notification" width= "40"  height="40">
        </div>
    </div>

    <!-------body-------->

    <section class="body">
        <div class="box-container">
            <div class="item-AWS">
                <img src="AWS.png" alt="png">
                <div class="title"><h2>Introduction to programming with Javascript</h2></div>
                <p>Unlock the power of language and harness the artistry of expression with "Mastering Advanced Writing Skills." This comprehensive guide transcends the basics, delving into the intricate nuances of language, style, and creativity. Tailored for seasoned writers seeking to refine their craft, this book navigates through advanced techniques to elevate your writing to new heights.</p>
                <h1>P450</h1>
                <button id="addToCartIPJ" onclick="AddtoCart(item)">Add to Cart</button>
            </div>
        </div>


    </section>
    

</body>
</html>
