<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminAccountCreated-style.css">
 	<title> Admin Account Created</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 		</div>
 	</div>

 	<!-------body-------->

 	<div class="containerh2">
 		<h2>CREATED ACCOUNT</h2>
 	</div>
 	<div class="backbutton">
 		<a href="AdminManageAccount.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 	<a href="AdminUserDetails.html">
 		<div class="container">
 			<div class="container-item">
 				<img src="Profile.png" alt="png">
 			</div>
 			<div class="container-n">
 				<h3>Name: April Raymundo</h3>
 			</div>
 			<div class="container-p">
 				<p>School ID: 19074582</hp>
 			</div>
 			<div class="container-c">
 				<p>Course: Bachelor of Science Information Technology</p>
 			</div>
 			<div class="container-y">
 				<p>Year Level: 3rd</p>
 			</div>
 		</div>
 	</a>

</body>
</html>