body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 35%;
    margin-top: 5%;
    padding-bottom: 50px;
    padding-top: 50px;
    filter: drop-shadow(0 5px 5px #0009);
}

.container .body-container
{
    text-align: center;
    margin: 30px 0;
}

.container .string-container .backbutton
{
    position: absolute;
    top: 4%;
    left: 3%;
}
.container .string-container .h2
{
    position: absolute;
    top: 2%;
    left: 28%;
}