<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminManageTextB5-style.css">
 	<title>Admin Manage Recommendation</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<div>
 				<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 			</div>
 		</div>
 	</div>

 	<!-------body-------->
 	<div class="backbutton">
 		<a href="AdminManageTextB2.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 	<div class="h2">
 		<h2>MANAGE TEXTBOOK</h2>
 	</div>
 	<div class="container1">
 		<div class="book">
 			<img src="IT.jpg" class="book1" alt="png" width="55" height="80">
 			<h4>THE CONCEPTS OF THE INFORMATION TECHNOLOGY</h4>
 			<p class="statusp">Status: <span class="status">Sold Out</span></p>
 			<p class="quantity">Quantity</p>
 			<input type="text" placeholder="0" id="quant" >
 			<button type="button" class="button">REMOVE</button>
 			<a href="AdminManageTextB6.html"><button type="button" class="buttonadd">ADD</button></a>
 		</div>
 	</div><div class="container2">
 		<div class="book">
 			<img src="AWS.png" class="book1" alt="png" width="80" height="90">
 			<h4>ADVANCE WRITING SKILLS</h4>
 			<p class="statusp">Status: <span class="status">58</span></p>
 			<p class="quantity">Quantity</p>
 			<input type="text" placeholder="0" >
 			<button type="button" class="button">REMOVE</button>
 			<button type="button" class="buttonadd">ADD</button>
 		</div>
 	</div>
 	</div>
 	<div class="container3">
 		<div class="book">
 			<img src="TPE.png" class="book1" alt="png" width="80" height="90">
 			<h4>TEACHING PHYSICAL EDUCATION</h4>
 			<p class="statusp">Status: <span class="status">150</span></p>
 			<p class="quantity">Quantity</p>
 			<input type="text" placeholder="0">
 			<button type="button" class="button">REMOVE</button>
 			<button type="button" class="buttonadd">ADD</button>
 		</div>
 	</div>
 </body>
 </html>