body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 71px;
    padding-bottom: 70px;
    padding-top: 30px;
    filter: drop-shadow(0 1px 1px #0009);
}

.container-rec
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 15%;
    margin-left: 8%;
    margin-top: 20px;
    padding-bottom: 5%;
    padding-top: 50px;
    filter: drop-shadow(0 1px 1px #0009);
}
.container-rec img
{
    position: absolute;
    top: 15%;
    left: 3%;
}
.container-rec h3
{
    position: absolute;
    top: 5%;
    left: 15%;
}


.container-h2
{
    position: absolute;
    left: 10%;
}

.backbutton
{
    position: absolute;
    top: 11%;
    left: 5%;
}

.container .container-rec .button-remove button
{
    position: absolute;
    width: 150px;
    height: 40px;
    left: 15%;
    background-color: RED;
}