body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5%;
    margin-left: 30%;
    margin-right: 30%;
    height: 450px;
    filter: drop-shadow(0px 5px 5px #0009);
}

.containerh2
{
    position: absolute;
    top: 10%;
    padding-left: 80px;
}

.container .container-item img
{
    width: 200px;
    position: absolute;
    top: 10%;
    left: 65%;
}

.container .container-h3
{
    position: absolute;
    top: 75%;
    left: 5%;
}

.container .container-b
{
    position: absolute;
    top: 35%;
    left: 5%;
}

.container .container-d
{
    position: absolute;
    top: 45%;
    left: 5%;
}
.container .container-t
{
    position: absolute;
    top: 55%;
    left: 5%;
}
.backbutton
{
    position: absolute;
    top: 11%;
    left: 2%;
}
.container .container-n
{
    position: absolute;
    top: 5%;
    left: 5%;
}
.container .container-c
{
    position: absolute;
    top: 25%;
    left: 5%;
}
.container .container-yl
{
    position: absolute;
    top: 15%;
    left: 5%;
}

.container .container-a
{
    position: absolute;
    top: 65%;
    left: 5%;
}