<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminUserDetails-style.css">
 	<title> Admin User Details</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 		</div>
 	</div>

 	<!-------body-------->

 	<div class="containerh2">
 		<h2>USER DETAILS</h2>
 	</div>
 	<div class="backbutton">
 		<a href="AdminAccountCreated.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 		<div class="container">
 			<div class="container-item">
 				<img src="Profile.png" alt="png">
 			</div>
 			<div class="container-n">
 				<p>Name: April Raymundo</p>
 			</div>
 			<div class="container-c">
 				<p>Course: Bachelor of Science Information Technology</p>
 			</div>
 			<div class="container-yl">
 				<p>Grade Level: 3rd Year</p>
 			</div>
 			<div class="container-b">
 				<p>School ID: 19074582</p>
 			</div>
 			<div class="container-d">
 				<p>Username: uclm-19074582</p>
 			</div>
 			<div class="container-t">
 				<p>Birth Date: April 11, 1980</p>
 			</div>
 			<div class="container-a">
 				<p>E-mail: aprilrose112002@gmail.com</p>
 			</div>
 			<div class="container-h3">
 				<p>Mobile No: 09123456789</p>
 			</div>
 		</div>
</body>
</html>