<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminManageRec3-style.css">
 	<title>Admin Manage Recommendation</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<div>
 				<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 			</div>
 		</div>
 	</div>


 	<!-------body-------->
	<div class="container-h2">
 		<h2>MANAGE RECOMMENDATION</h2>
 	</div>
 	<div class="backbutton">
 		<a href="AdminManageRec.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 	<div class="container">
 		<div class="container-rec">
 			<img src="IPJ.png" width="80" height="80">
 			<h3>INTRODUCTION TO PROGAMMING WITH JAVASCRIPT</h3>
 			<div class="button-remove">
 				<button type="button" >REMOVE</button>
 			</div>
 		</div>
 		<div class="container-rec">
 			<img src="AWS.png" width="80" height="80">
 			<h3>ADVANCED WRITING SKILLS</h3>
 			<div class="button-remove">
 				<button type="button" >REMOVE</button>
 			</div>
 		</div>
 		<div class="container-rec">
 			<img src="TPE.png" width="80" height="80">
 			<h3>TEACHING PHYSICAL EDUCATION</h3>
 			<div class="button-remove">
 				<button type="button" >REMOVE</button>
 			</div>
 		</div>
 	</div>
 	<div class="popup">
 		<h2>Do you want to remove?</h2>
 		<a href="HomePageUpdate.html"><button type="button" class="yes">YES</button></a>
 		<a href="AdminManageRec2.html"><button type="button">NO</button></a>
 	</div>	
 		
 </body>
 </html>