body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 10%;
    margin-top: 5%;
    padding-bottom: 5%;
    padding-top: 50px;
    filter: drop-shadow(0 1px 1px #0009);
}
.container1
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 10%;
    margin-top: 5%;
    padding-bottom: 5%;
    padding-top: 50px;
    filter: drop-shadow(0 1px 1px #0009);
}

.container2
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 10%;
    margin-top: 1%;
    padding-bottom: 5%;
    padding-top: 50px;
    filter: drop-shadow(0 1px 1px #0009);
}
.container3
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 10%;
    margin-top: 1%;
    padding-bottom: 5%;
    padding-top: 50px;
    filter: drop-shadow(0 1px 1px #0009);
}

.h2
{
    position: absolute;
    top: 10%;
    left: 10%;
}
 .backbutton
{   
    position: absolute;
    top: 11%;
    left: 5%;
}

.container .book img 
{
    position: absolute;
    top: 18%;
    left: 5%;
}
.container1 .book img 
{
    position: absolute;
    top: 18%;
    left: 7%;
}
.container2 .book img 
{
    position: absolute;
    top: 18%;
    left: 5%;
}
.container3 .book img 
{
    position: absolute;
    top: 18%;
    left: 5%;
}

.container .book h4
{
    position: absolute;
    top: 10%;
    left: 18%;
}
.container1 .book h4
{
    position: absolute;
    top: 10%;
    left: 18%;
}
.container2 .book h4
{
    position: absolute;
    top: 10%;
    left: 18%;
}
.container3 .book h4
{
    position: absolute;
    top: 10%;
    left: 18%;
}
.container .book input
{
    position: absolute;
    top: 60%;
    left: 26%;
    width: 50px;
    height: 20px;   
    text-align: center;
    border-radius: 5px;
}
.container1 .book input
{
    position: absolute;
    top: 60%;
    left: 26%;
    width: 50px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
}.container2 .book input
{
    position: absolute;
    top: 60%;
    left: 26%;
    width: 50px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
}
.container3 .book input
{
    position: absolute;
    top: 60%;
    left: 26%;
    width: 50px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
}


.container .book button
{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 110px;
    height: 40px;
    background-color: red;
}
.container1 .book button
{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 110px;
    height: 40px;
     background-color: red;
}
.container2 .book button
{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 110px;
    height: 40px;
     background-color: red;
}
.container3 .book button
{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 110px;
    height: 40px;
     background-color: red;
}

.container .book .buttonadd
{
    position: absolute;
    top: 50%;
    left: 35%;
    width: 110px;
    height: 40px;
    background-color: green;
}
.container1 .book .buttonadd
{
    position: absolute;
    top: 50%;
    left: 35%;
    width: 110px;
    height: 40px;
    background-color: green;
}
.container2 .book .buttonadd
{
    position: absolute;
    top: 50%;
    left: 35%;
    width: 110px;
    height: 40px;
    background-color: green;
}
.container3 .book .buttonadd
{
    position: absolute;
    top: 50%;
    left: 35%;
    width: 110px;
    height: 40px;
    background-color: green;
}

.statusp
{
    position: absolute;
    top: 10%;
    left: 80%;
}

.quantity
{
    position: absolute;
    top: 50%;
    left: 18%;
}