<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminManageAccount-style.css">
 	<title>Admin Manage Order</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<div>
 				<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 			</div>
 		</div>
 	</div>

 	<!-------body-------->
 	<div class="container">
 		<div class="string-container">
 			<div class="h2">
 				<h2>GRADE LEVEL</h2>
 			</div>
 			<div class="backbutton">
 				<a href="AdminHomePage.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 			</div>
 			<div class="body-container">
 				<button type="button">Elementary</button>
 			</div>
 			<div class="body-container">
 				<button type="button">Junior High School</button>
 			</div>
 			<div class="body-container">
 				<button type="button">Senior High School</button>
 			</div>
 			<div class="body-container">
 				<a href="AdminAccountCreated.html"><button type="button">College</button></a>
 			</div>
 		</div>
 	</div>

</body>
</html>