<!DOCTYPE html>
	
 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminHomPage-style.css">
 	<title>Admin Page</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 		</div>
 	</div>

 	<!-------body-------->
 	<div class="container">
 		<div class="string-container">
 			<div class="body-container">
 				
 			</div>
 			<div class="body-container">
 				<a href="ManagOrders.html"><button type="button" id="ManageOrderB">Manage Order</button></a>
 			</div>
 			<div class="body-container">
 				<a href="AdminManageAccount.html"><button type="button" id="ManageAccountB">Manage Account</button></a>
 			</div>
 			<div class="body-container">
 				<a href="AdminManageRec.html"><button type="button" id="ManageRecommendationB">Manage Recommendation</button></a>
 			</div>
 			<div class="body-container">
 				<a href="AdminManageTextB.html"><button type="button" id="ManageTextBookB">Manage TextBook</button></a>
 			</div>
 		</div>
 	</div>

</body>
</html>