<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminOrder-style.css">
 	<title> Admin Order View</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 		</div>
 	</div>

 	<!-------body-------->

 	<div class="containerh2">
 		<h2>ORDERS DETAILS</h2>
 	</div>
 	<div class="backbutton">
 		<a href="OrderDetails.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 		<div class="container">
 			<div class="container-item">
 				<img src="IPJ.png" alt="png">
 			</div>
 			<div class="container-n">
 				<p>Name: April Raymundo</p>
 			</div>
 			<div class="container-c">
 				<p>Course: Bachelor of Science Information Technology</p>
 			</div>
 			<div class="container-yl">
 				<p>Grade Level: 3rd Year</p>
 			</div>
 			<div class="container-b">
 				<p>Book: Introduction to programming with Javascript</p>
 			</div>
 			<div class="container-d">
 				<p>Date: December 5, 2023</p>
 			</div>
 			<div class="container-t">
 				<p>Time:  8:20 AM</p>
 			</div>
 			<div class="container-a">
 				<p>Amount: ₱450</p>
 			</div>
 			<div class="container-h3">
 				<h4>Order Receipt: 12564SSEQR</h4>
 			</div>
 		</div>
</body>
</html>