<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="AdminManageTextB2-style.css">
 	<title>Admin Manage Textbook</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<div>
 				<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 			</div>
 		</div>
 	</div>

 	<!-------body-------->
 	<div class="container">
 		<div class="string-container">
 			<div class="h2">
 				<h2>COURSE PROGRAM</h2>
 			</div>
 			<div class="backbutton">
 				<a href="AdminHomePage.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 			</div>
 			<div class="body-container">
 				<a href="AdminManageTextB4.html"><button type="button">BSIT</button></a>
 			</div>
 			<div class="body-container">
 				<button type="button">BSHM</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSCE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSEE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSMechE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSCRIM</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSIS</button>
 			</div>
 			<div class="body-container">
 				<button type="button">SEACAST</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSMarE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSA</button>
 			</div>
 		</div>
 	</div>

</body>
</html>