<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="BookSmart_Login.css">
 	<title>Sign In</title>
 </head> 

<body>

	<div class="container">
		<h1>Sign In</h1>
		<form onsubmit="login(); return false;">
	<div class="form-group">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" placeholder="Username" required>
	</div>

	<div class="form-group">
		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Password" required>
	</div>

	<div class="form-group">
	<p>
		<a href="forgot-password.html" id="forgotpass">Forgot Password?</a>
	</p>
	</div>

	<div class="form-group">
		<button type="submit" id="Signin">Sign In</button>
	</div>
		</form>

	<div class="Text-Bottom">
		<p>Don't have an account yet? <a href="Register.html">Sign up</a></p> 
	</div>

	<script>
		function login()
		{
			var username = document.getElementById('username');
			var password = document.getElementById('password');

			var inputUsername = 'uclm-19074582';
			var inputPassword = 'Ambotlamang1!'

			if(username.value === inputUsername && password.value === inputPassword)
			{
				window.location.href = "HomePage.html";	
			}
			else
			{
				alert('Please enter a valid username or password');
			}
		}
	</script>

	</div>

	</body>
</html>