body
{
 	font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #8359E3;
}

h1
{
 	text-align: center;
}
 .container
{
 	background-color: #ffffff;
 	filter: drop-shadow(0px 5px 5px #0009);
 	width: 300px;
 	margin: 150px auto;
 	border-radius: 8px;
 	padding-left: 30px;
 	padding-right: 30px;
 	padding-top: 20px;
 	padding-bottom: 50px;
 	overflow: hidden;

}
.form-group
{
 	margin: 10px;
}
 		
.form-group label
{
 	display: block;
 	margin-bottom: 5px; 
}
.form-group input
{
 	width: 100%;
 	padding: 5px;
 	border-radius: 5px;
}
.form-group p 
{
 	margin-left: 140px;
 	margin-bottom: 30px;
}
.form-group button
{
 	margin-left: 30px;
 	padding: 8px 100px;
 	background-color: #8359E3;
 	color: white;
 	border-radius: 10px;
 	border: none;
 	cursor: pointer;
}

 .Text-Bottom p
{
 	margin-top: 30px;
 	text-align: center;
}
a 
{
    text-decoration: none;
    color: blue;
}