<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CategoriesBook-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Book Categories</title>

</head>
<body>

    <div class="header">      

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" id="searchbar" placeholder="Find your book here...">
                <button type="button" id="searchbutton">Search</button>
            </form>
        </div>

        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <a href="Notification.html"><img src="Notification.png" class="notification" alt="Notification" width= "40" height="40"></a>
                <a href="Profile.html"><img src="Profile.png" class="profile" alt="png" width= "40" height="40"></a>
            </div>
        </div>
    </div>

    <!-------body-------->

    <div class="container">
        <a href="IPJ_Details.html">
            <div class="book1">
              <img src="IPJ.png" alt="png" width="80" height="80">
              <h4>Introduction to programming with Javascript</h4>
            </div>
        </a>
        <div class="book2">
            <img src="AWS.png" alt="png" width="80" height="80">
            <h4>Advanced Writing Skills</h4>
        </div>
        <div class="book3">
            <img src="TPE.png" alt="png" width="80" height="80">
            <h4>Teaching Physical Education</h4>
        </div>
        <div class="book4   ">
            <img src="IT.jpg" alt="png" width="57" height="75">
            <h4>Information Technology</h4>
        </div>
    </div> 
</body>
</html>