body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}


 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;    
}
.header .header-item .shopping .addtocart
{
    position: absolute;
    right: 15%;
    top: 3%;
}

.header .header-item .shopping .notification
{
    position: absolute;
    right: 9%;
    top: 3%;
}
.header .header-item .shopping .profile
{
    position: absolute;
    right: 4%;
    top: 3%;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
} padding: 10px;
}


.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-right: 35%;
    margin-left: 35%;
    margin-top: 5%;
    padding-bottom: 20px;
    padding-top: 50px;
    filter: drop-shadow(0 5px 5px #0009);
}

.container .body-container
{
    text-align: center;
    margin: 30px 0;
}

.container .string-container .backbutton
{   
    position: absolute;
    top: 18%;
    left: 38%;
}
.container .string-container .h2
{
    position: absolute;
    top: 17%;
    left: 42%;
}
.container .string-container
{
    height: 450px;
    margin-top: 100px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.container .string-container::-webkit-scrollbar {
    display: none;
}