<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="CategoriesCourses-style.css">
 	<title>Categories Courses</title>
 </head> 

 <body>

 	<div class="header">      

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" id="searchbar" placeholder="Find your book here...">
                <button type="button" id="searchbutton">Search</button>
            </form>
        </div>

        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <a href="Notification.html"><img src="Notification.png" class="notification" alt="Notification" width= "40" height="40"></a>
                <a href="Profile.html"><img src="Profile.png" class="profile" alt="png" width= "40" height="40"></a>
            </div>
        </div>
    </div>

 	<!-------body-------->
 	<div class="container">
 		<div class="string-container">
 			<div class="h2">
 				<h2>COURSE PROGRAM</h2>
 			</div>
 			<div class="backbutton">
 				<a href="Categories.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 			</div>
 			<div class="body-container">
 				<a href="CategoriesBook.html"><button type="button">BSIT</button></a>
 			</div>
 			<div class="body-container">
 				<button type="button">BSHM</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSCE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSEE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSMechE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSCRIM</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSIS</button>
 			</div>
 			<div class="body-container">
 				<button type="button">SEACAST</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSMarE</button>
 			</div>
 			<div class="body-container">
 				<button type="button">BSA</button>
 			</div>
 		</div>
 	</div>

</body>
</html>