
body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;    
}
.header .header-item .shopping .addtocart
{
    position: absolute;
    right: 15%;
    top: 3%;
}

.header .header-item .shopping .notification
{
    position: absolute;
    right: 9%;
    top: 3%;
}
.header .header-item .shopping .profile
{
    position: absolute;
    right: 4%;
    top: 3%;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.container
{
    background-color: #fff;
    filter: drop-shadow(0 3px 3px #0009);
    border-radius: 5px;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 5%;
    padding-bottom: 50px;
    padding-top: 50px;
}

.container .book1
{
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 2px;
    background-color: #eee6;
}
.container .book2
{
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 2px;
}
.container .book3
{
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 2px;
    background-color: #eee6;
}
.container .book4
{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 2px;
}

.container .book1 h4
{
    position: absolute;
    top: 8%;
    left: 23%;
}

.container .book2 h4
{
    position: absolute;
    top: 30%;
    left: 23%;
}
.container .book3 h4
{
    position: absolute;
    top: 50%;
    left: 23%;
}
.container .book4 h4
{
    position: absolute;
    top: 70%;
    left: 23%;
}

a 
{
    color: black;
}