
body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;    
}
.header .header-item .shopping .addtocart
{
    position: absolute;
    right: 15%;
    top: 3%;
}

.header .header-item .shopping .notification
{
    position: absolute;
    right: 9%;
    top: 3%;
}
.header .header-item .shopping .profile
{
    position: absolute;
    right: 4%;
    top: 3%;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.recommend .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 20px;
    margin: 50px;
}
.recommend .box-container .box
{
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    transition: 0.5s;
}
.recommend .box-container .box:hover
{
    background-color: #baa3f0;
    color: #fff;
}
.recommend .box-container .box img
{
    height: 150px;
}
.box a
{
    font-family: sans-serif;
    background-color: #deb887 ;
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
}
h2
{
    padding-left: 50px;
}

a 
{
    text-decoration: none;
    color: #000;
}

.button-con
{
    display: flex;
    align-items: center;
}

.button-con .button-con1
{
    margin: 0;
    padding-left: 50px;
}

.button-con .button-con1 button
{
    width: 200px;
}

.button-con .button-con1 button:hover
{
    background-color: #FAFAFA;
    color: #8359E3;
    border: 1px solid #8359E3;
}

.item-container .item img 
{
    height: 100px;
    filter: drop-shadow(0 50px 20px #0009);
    padding-left: 30px;
}

.item-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 50px;
    margin: 50px;
    padding: 50px 0;
    text-align: center;
    transition: 1s;
}

.item-container .item
{
    background-color: #eeeee6;
    padding: 20px;
    box-shadow: 3px 3px 10px #aaaaaa;
    transition: transform 0.5s ease-in-out;
}

.item-container .item:hover
{
    transform: scale(1.2);
}

.checked 
{
  color: orange;
}

.cart {
    background-color: #a992de;
    border-radius: 5px;
    padding: 15px;
    margin-right: 5px;
    position: absolute;
    left: 80%;
}

ul
{
    list-style-type: none;
}

button.remove-button
{
    background-color: #CE1515;
    margin-left: 10;
}

.bookreceipt
{
    background-color: #eeeee6;
    margin-right: 500px;
    margin-left: 600px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 100px;
    position: absolute;
    top: 20%;
    z-index: 2;
    filter: drop-shadow(0 5px 5px #0009);
}