<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomPage_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home Page</title>

</head>
<body>

    <div class="header">      

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" id="searchbar" placeholder="Find your book here...">
                <button type="button" id="searchbutton">Search</button>
            </form>
        </div>

        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <a href="Notification.html"><img src="Notification.png" class="notification" alt="Notification" width= "40" height="40"></a>
                <a href="Profile.html"><img src="Profile.png" class="profile" alt="png" width= "40" height="40"></a>
            </div>
        </div>
    </div>

    <div class="cart" id="cart" style="display: none">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>______________________________</p>
        <p> ■ The payment will be made in a physical form</p>
        <p>Total: ₱<span id="cart-total">0.00</span></p>
    </div>

    <!-------body-------->
    <!-------RECOMMENDER-------->
    <section class="recommend">
        <h2>RECOMMENDED</h2>
        <div class="box-container">

            <a href="addtoCartAWS.html">
                <div class="box">
                    <img src="AWS.png" alt="png">
                    <h3>Advanced Writing Skills</h3>
                </div>
            </a>

            <a href="IPJ_Details.html">
                <div class="box" id="IPJ-recommender">
                    <img src="IPJ.png" alt="png">
                    <h3>Introduction to programming with Javascript</h3>
                </div>
            </a>
            <a href="TPE_Details.html">
                <div class="box">
                    <img src="TPE.png" alt="png">
                    <h3>Teaching Physical Education</h3>
                </div>
            </a>

        </div>
    </section>


    <div class="bookreceipt" id="bookreceipt" style="display: none">
        <h2>Book Receipt</h2>
        <ul id="bookreceipt-items"><br></ul>
    </div>

    <!-------CATEGORIES-------->
    <h2>Categories</h2>

    <div class="button-con">
        <div class="button-con1">
            <button type="button">Elementary</button>
        </div>
        <div class="button-con1">
            <button type="button">Junior High School</button>
        </div>
        <div class="button-con1">
            <button type="button">Senior High School</button>
        </div>
        <div class="button-con1">
            <a href="CategoriesCourses.html"><button type="button">College</button></a>
        </div>
    </div>

    <!-------ITEMS-------->


    <div class="item-container">

        <div class="item">
            <img src="ScienceBook.png" alt="png">
            <h3>Science</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <div class="price">₱250</div>
            <button type="button" onclick="addToCart('Science Book', 250.00)">Add to Cart</button>
        </div>

        <div class="item">
            <img src="MA.png" alt="png">
            <h3>Math for Artist</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <div class="price">₱300</div>
            <button type="button" onclick="addToCart('Math for Arts', 300.00)">Add to Cart</button>
        </div>

        <div class="item">
            <img src="Mapeh.png" alt="png">
            <h3>Mapeh in action</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>    
            <div class="price">₱500</div>
            <button type="button" onclick="addToCart('Mapeh in Action', 500.00)">Add to Cart</button>
        </div>

        <div class="item">
            <img src="RWS.jpg" alt="png">
            <h3>Reading and Writing Skills</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <div class="price">₱200</div>
            <button type="button" onclick="addToCart('Reading and Writing Skills', 200.00)">Add to Cart</button>
        </div>
    </div>


    <script>
    let cartItems = [];
    let cartTotal = 0;

    window.onload = function () {
        const storedCartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        cartItems = storedCartItems;
        cartTotal = calculateTotal(cartItems);
        updateCart();
    };

    function addToCart(productName, price) {
        const existingItem = cartItems.find(item => item.name === productName);

        if (existingItem) {
            alert('Item is already in the cart!');
            return;
        }   

        cartItems.push({ name: productName, price: price });
        cartTotal += price;
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        updateCart();
    }

    function removeItem(productName) {
        const index = cartItems.findIndex(item => item.name === productName);

        if (index !== -1) {
            const removedItem = cartItems.splice(index, 1)[0];
            cartTotal -= removedItem.price;
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            updateCart();
        }
    }

    function updateCart() {
        const cartItemsElement = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');

        cartItemsElement.innerHTML = '';

        cartItems.forEach(item => {
            const listItem = document.createElement('li');
            listItem.textContent = `${item.name} - ₱${item.price.toFixed(2)}`;

            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'remove-button'
            removeButton.onclick = function() {
                removeItem(item.name);
            };

            const checkoutButton = document.createElement('button');
            checkoutButton.textContent = 'Check Out';
            checkoutButton.className = 'checkout-button';
            checkoutButton.onclick = function() {
                checkoutItem(item.name);
            };

            listItem.appendChild(removeButton);
            listItem.appendChild(checkoutButton);

            cartItemsElement.appendChild(listItem);
        });

        cartTotalElement.textContent = cartTotal.toFixed(2);
    }

    function checkoutItem(productName) {
        DisplayReceipt();
        removeItem(productName);
    }

    function DisplayReceipt() {   
        const bookReceiptElement = document.getElementById('bookreceipt');
        bookReceiptElement.style.display = 'block';

        const bookReceiptItemsElement = document.getElementById('bookreceipt-items');
        bookReceiptItemsElement.innerHTML = '';

        const userDetails = {
            name: 'April Raymundo',
            course: 'BSIT',
            yearLevel: '3rd year',
        };

        const date = new Date();
        const formattedDate = `${date.toLocaleString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}, ${date.toLocaleTimeString('en-US')}`;

        const receiptNo = Math.floor(Math.random() * 1000000) + 'SSEQR';

        cartItems.forEach(item => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `Name: ${userDetails.name} <br> Course: ${userDetails.course} <br> Year Level: ${userDetails.yearLevel} <br> Book: ${item.name} <br> Quantity: 1 <br> Date: ${formattedDate} <br> Amount: ₱${item.price.toFixed(2)} <br> Receipt No: ${receiptNo}`;

            bookReceiptItemsElement.appendChild(listItem);
        });
    }

    function DisplayRemoveCart() {
        const cartDisplay = document.getElementById('cart');
        cartDisplay.style.display = cartDisplay.style.display === 'none' ? 'block' : 'none';
    }

    function calculateTotal(items) {
        return items.reduce((total, item) => total + item.price, 0);
    }
    </script>

</body>
</html>
