body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;
}
.header .header-item .shopping .addtocart
{
    position: absolute;
    right: 15%;
    top: 3%;
}

.header .header-item .shopping .notification
{
    position: absolute;
    right: 9%;
    top: 3%;
}
.header .header-item .shopping .profile
{
    position: absolute;
    right: 4%;
    top: 3%;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.body .box-container
 {
    display: grid;
    background-color: #ffff;
    margin: 50px;
    margin-right: 200px;
    margin-left: 200px;
}

.body .box-container .item-IPJ 
{
    padding: 20px;
    text-align: center;
}

.body .box-container .item-IPJ img
{
    height: 200px;
}

.body .box-container .item-IPJ p 
{
    text-align: justify;
    margin-top: 50px;
    margin-right: 200px;
    margin-left: 200px;
    margin-bottom: 50px;
 }

.cart {
    background-color: #a992de;
    border-radius: 5px;
    padding: 5px;
    margin-right: 5px;
    position: absolute;
    left: 80%;
    padding-right: 50px;
}

ul
{
    list-style-type: none;

}

button.remove-button
{
    background-color: #CE1515;
    color:#FAFAFA;
    margin-left: 10;
    padding: 10px 10px;
    width: 115px;
}

button.checkout-button
{
    background-color: green;
    color:#FAFAFA;
}

.bookreceipt
{
    background-color: #eeeee6;
    margin-right: 500px;
    margin-left: 600px;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 100px;
    position: absolute;
    top: 20%;
    z-index: 2;
    filter: drop-shadow(0 5px 5px #0009);
}

.bookreceipt h2
{
    margin-left: 45px;
}

.okay-button
{
    position: absolute;
    bottom: 10%;
    margin-left: 10%;
}

.red-dot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 233px;
    margin-top: 23px;
}