<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IPJ_Details_style.css">
    <title>IPJ Details</title>
</head>
<body>
    <div class="header"> 
        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" id="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <a href="Profile.html"><img src="Profile.png" class="profile" alt="png" width= "40"  height="40"></a>
                <div id="cart-indicator" class="red-dot" style="display: none;"></div>
                <img src="Notification.png" class="notification" alt="Notification" width= "40"  height="40">
                <a href="Notification.html"><img src="Notification.png" class="notification" alt="Notification" width= "40"  height="40"></a>
            </div>
        </div>
    </div>

    <!-- -------body-------- -->

    <div class="cart" id="cart" style="display: none">
        <h2>&nbsp Book Cart<br></h2>
        <ul id="cart-items"></ul>
        <p>Total: ₱<span id="cart-total">0.00</span></p>
    </div>

    <div class="bookreceipt" id="bookreceipt" style="display: none">
        <h2>Book Receipt</h2>
        <ul id="bookreceipt-items"><br></ul>
    </div>

    <section class="body">
        <div class="box-container">
            <div class="item-IPJ">
                <img src="IPJ.png" alt="png">
                <div class="title"><h2>Introduction to programming with Javascript</h2></div>
                <p>Learn the basic foundational building blocks of programming, starting from the very beginning. Existing developers will be able to quickly pick up JavaScript syntax, while new programmers will enjoy a smooth introduction to programming concepts.</p>
                <h1>P450</h1>
                <button id="addToCartIPJ" onclick="addToCart('Introduction to programming with Javascript', 450.00)">Add to Cart</button>
            </div>
        </div>
    </section>

    <script>
    let cartItems = [];
    let cartTotal = 0;

    window.onload = function () {
        const storedCartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        cartItems = storedCartItems;
        cartTotal = calculateTotal(cartItems);
        updateCart();
    };

    function addToCart(productName, price) {
        const existingItem = cartItems.find(item => item.name === productName);

        if (existingItem) {
            alert('Item is already in the cart!');
            return;
        }

        cartItems.push({ name: productName, price: price });
        cartTotal += price;
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        updateCart();

        const cartIndicator = document.getElementById('cart-indicator');
        cartIndicator.style.display = 'block'
    }

    function removeItem(productName) {
        const index = cartItems.findIndex(item => item.name === productName);

        if (index !== -1) {
            const removedItem = cartItems.splice(index, 1)[0];
            cartTotal -= removedItem.price;
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            updateCart();
        }
    }

    function updateCart() {
        const cartItemsElement = document.getElementById('cart-items');
        const cartTotalElement = document.getElementById('cart-total');

        
        cartItemsElement.innerHTML = '';

        
        cartItems.forEach(item => {
            const listItem = document.createElement('li');
            listItem.textContent = `${item.name} - ₱${item.price.toFixed(2)}`;

           
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.className = 'remove-button'
            removeButton.id = 'removebutton';
            removeButton.onclick = function() {
                removeItem(item.name);
            };

            const checkoutButton = document.createElement('button');
            checkoutButton.textContent = 'Check Out';
            checkoutButton.className = 'checkout-button';
            checkoutButton.id = 'checkout';
            checkoutButton.onclick = function() {
                checkoutItem(item.name);
            };

            listItem.appendChild(removeButton);
            listItem.appendChild(checkoutButton);
            
            cartItemsElement.appendChild(listItem);
        });

        
        cartTotalElement.textContent = cartTotal.toFixed(2);
    }

    function checkoutItem(productName) {
        DisplayReceipt();
        removeItem(productName);
    }

    function DisplayReceipt() {   
        const bookReceiptElement = document.getElementById('bookreceipt');
        bookReceiptElement.style.display = 'block';

        const bookReceiptItemsElement = document.getElementById('bookreceipt-items');
        bookReceiptItemsElement.innerHTML = '';

        const userDetails = {
            name: 'April Raymundo',
            course: 'BSIT',
            yearLevel: '3rd year',
        };

        const date = new Date();
        const formattedDate = `${date.toLocaleString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}, ${date.toLocaleTimeString('en-US')}`;

        const receiptNo = Math.floor(Math.random() * 1000000) + 'SSEQR';

        cartItems.forEach(item => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `Name: ${userDetails.name} <br> Course: ${userDetails.course} <br> Year Level: ${userDetails.yearLevel} <br> Book: ${item.name} <br> Quantity: 1 <br> Date: ${formattedDate} <br> Amount: ₱${item.price.toFixed(2)} <br> Receipt No: ${receiptNo}`;

        const okayButton = document.createElement('button');
            okayButton.textContent = 'Okay';
            okayButton.className = 'okay-button';
            okayButton.id = 'okaybutton';
            okayButton.style.width = '250px';
            okayButton.onclick = function() {
            window.location.href = 'IPJ_Details.html';
            };
            
            bookReceiptItemsElement.appendChild(okayButton);
            bookReceiptItemsElement.appendChild(listItem);
        });
    }

    function DisplayRemoveCart() {
        const cartDisplay = document.getElementById('cart');
        cartDisplay.style.display = cartDisplay.style.display === 'none' ? 'block' : 'none';

        const cartIndicator = document.getElementById('cart-indicator');
        cartIndicator.style.display = 'none'
    }

    function calculateTotal(items) {
        return items.reduce((total, item) => total + item.price, 0);
    }
    </script>
</body>
</html>