body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;
}
.header-item img 
{
    margin-right: 50px;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.container-item
{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
    cursor: pointer;
}
.container-item:hover
{
    border: 1px solid #8359E3;
}

.container-item .container-items p
{
    position: absolute;
    padding-left: 260px;
    top: 35%;
}

.container h2
{
    padding-left: 50px;
}

.container h3
{
    position: absolute;
    padding-left: 260px;
    top: 22%;
}

.container p
{
    position: absolute;
    padding-left: 260px;
    top: 27%;
}

.container img
{
    margin-left: 50px;
}

a 
{
    text-decoration: none;
    color: #000;
}