<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NotificationOrder-style.css">
    <title>IPJ Details</title>
</head>
<body>
    <div class="header"> 
        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button typ
                e="submit">Search</button>
            </form>
        </div>
        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" id="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <div id="cart-indicator" class="red-dot" style="display: none;"></div>
                <img src="Notification.png" alt="Notification" width= "40"  height="40">
            </div>
        </div>
    </div>

    <!-- -------body-------- -->

    <div class="container">
        <h2>NOTIFICATION</h2>
            <div class="container-item">
                <img src="IPJ.png" alt="png" width="110" height="130">
                <p>Introduction to<br>Programming with Javascript</p>
                <h3>₱450</h3>

                <div class="container-itemL">
                    <p>____________________________________</p>
                </div>

                <div class="container-itemP">
                    <p>Please Claim at:</p>
                </div>
                <div class="container-itemh3">
                    <h4>Maritime building, Ground floor in front of chapel</h4>
                </div>
                <div class="container-itemR">
                    <h4>Receipt No:</h4>
                </div>
                <div class="container-itemRN">
                    <h4>12564SSEQR</h4>
                </div>
                <div class="container-itemS">
                    <h4>Subototal:</h4>
                </div>
                <div class="container-itemSA">
                    <h4>₱450</h4>
                </div>
                <div class="container-itemA">
                    <h4>Amount:</h4>
                </div>
                <div class="container-itemAA">
                    <h4>₱450</h4>
                </div>

                <div class="container-button">
                    <a href="Rate.html"><button type="button" id="Okaybutton">Okay</button></a>
                </div>

            </div>
        </div>
    </div>

</body>
</htmlt>