<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Notification-style.css">
    <title>IPJ Details</title>
</head>
<body>
    <div class="header"> 
        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" id="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <div id="cart-indicator" class="red-dot" style="display: none;"></div>
                <img src="Notification.png" alt="Notification" width= "40"  height="40">
            </div>
        </div>
    </div>

    <!-- -------body-------- -->

    <div class="container">
        <h2>NOTIFICATION</h2>
        <a href="NotificationOrder.html">
            <div class="container-item">
                <img src="IPJ.png" alt="png" width="130" height="150">
                <h3>Order Receipt: 12564SSEQR</h3>
                <p>Introduction to Programming with Javascript</p>
                <div class="container-items">
                    <p>December 5, 2023<br>8:20 AM</p>
                </div>
            </div>
        </a>
    </div>

</body>
</htmlt>