body
{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.container
{
    background-color: #fff;
    border-radius: 5px;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 15%;
    height: 160px;
    filter: drop-shadow(0px 1px 1px #0009);
}

.containerh2
{
    position: absolute;
    top: 10%;
    padding-left: 80px;
}

.container .container-item img
{
    width: 90px;
    position: absolute;
    top: 20%;
    left: 3%;
}

.container .container-h3
{
    position: absolute;
    top: 10%;
    left: 13%;
}

.container .container-p
{
    position: absolute;
    top: 30%;
    left: 13%;
}

.container .container-dt
{
    position: absolute;
    top: 50%;
    left: 13%;
}

a
{
    color: black;
}

.backbutton
{
    position: absolute;
    top: 11%;
    left: 2%;
}