<!DOCTYPE html>

 <html lang="en">
 <head>
 	<link rel="stylesheet" href="OrderDetails-style.css">
 	<title> Admin Order Details</title>
 </head> 

 <body>

 	<div class="header">
 		<div class="header-item">
 			<a href="AdminHomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
 			<h2 style="position: absolute; left: 47%; top: 2%;">ADMIN</h2>
 		</div>
 	</div>

 	<!-------body-------->

 	<div class="containerh2">
 		<h2>BOOK ORDERS</h2>
 	</div>
 	<div class="backbutton">
 		<a href="ManagOrders.html"><img src="back.png" alt="png" width="60px" height="50px"></a>
 	</div>
 	<a href="AdminOrder.html">
 		<div class="container">
 			<div class="container-item">
 				<img src="IPJ.png" alt="png">
 			</div>
 			<div class="container-h3">
 				<h3>Order Receipt: 12564SSEQR</h3>
 			</div>
 			<div class="container-p">
 				<p>Introduction to programming with Javascript</hp>
 			</div>
 			<div class="container-dt">
 				<p>December 5, 2023 <br> 8:20 AM</p>
 			</div>
 		</div>
 	</a>

</body>
</html>