body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;    
}
.header .header-item .shopping .addtocart
{
    position: absolute;
    right: 15%;
    top: 3%;
}

.header .header-item .shopping .notification
{
    position: absolute;
    right: 9%;
    top: 3%;
}
.header .header-item .shopping .profile
{
    position: absolute;
    right: 4%;
    top: 3%;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h2
{
    padding-left: 50px;
}
.profile-container
{
    position: absolute;
    top: 20%;
    left: 13%;
}
.container-MyProf
{
    background-color: white;
    padding-bottom: 5px;
    margin-top: 135px;
    margin-left: 150px;
    margin-right: 200px;
    border-radius: 5px;
    filter: drop-shadow(0px 3px 0px #8359E3);
}

.container-MyProf:hover 
{
    filter: drop-shadow(0px 3px 3px #8359E3);
}

.container-MyProf .MyProf
{
    padding-top: 5px;
    padding-left: 30px;
}
.container-ChangePass
{
    background-color: white;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-left: 150px;
    margin-right: 200px;
    border-radius: 5px;
    filter: drop-shadow(0px 3px 0px #8359E3);
}
.container-ChangePass:hover
{
    filter: drop-shadow(0px 3px 3px #8359E3);
}
.container-ChangePass .ChangePass 
{
    padding-top: 5px;
    padding-left: 30px;
}

.name
{
    position: absolute;
    top: 20%;
    left: 20%;
}
.editprof
{
    position: absolute;
    top: 24%;
    left: 23.4%;
}
.editprof h5
{
    color: #8359E3;
}
.circle
{
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 42%;
    left: 110%;
}
a 
{
    text-decoration: none;
    color: black;
}