<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile-style.css">

    <title>Profile Page</title>

</head>
<body>

    <div class="header">      

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="button">Search</button>
            </form>
        </div>

        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <img src="Notification.png" class="notification" alt="Notification" width= "40" height="40">
                <img src="Profile.png" class="profile" alt="png" width= "40" height="40">
            </div>
        </div>
    </div>

    <!-------body-------->

    
     <h2>PROFILE</h2>
        <div class="profile-container">
          <img src="Profile.png" class="profile" alt="png" width= "100" height="100">
        </div>
        <div class="name">
            <h2>April Raymundo</h2>
        </div>
        <div class="editprof">
            <h5>Online</h5>
            <div class="circle"></div>
        </div>
        <a href="Profile2.html">
            <div class="container-MyProf">
                <div class="MyProf">
                   <p>MY PROFILE</p>
                </div>
            </div>
        </a>
        <div class="container-ChangePass">
            <div class="ChangePass">
                <p>CHANGE PASSWORD</p>
            </div>
        </div>

</body>
</html>