<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile2-style.css">

    <title>Profile Page</title>

</head>
<body>

    <div class="header">      

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="button">Search</button>
            </form>
        </div>

        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" class="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <img src="Notification.png" class="notification" alt="Notification" width= "40" height="40">
                <img src="Profile.png" class="profile" alt="png" width= "40" height="40">
            </div>
        </div>
    </div>

    <!-------body-------->

    
     <h2>PROFILE</h2>
        <div class="profile-container">
          <img src="Profile.png" class="profile" alt="png" width= "100" height="100">
        </div>
        <div class="button">
            <a href="HomePage.html"><button type="button" name="SaveButton" class="SaveButton">Save</button></a>
        </div>
        <div class="name">
            <h2>April Raymundo</h2>
        </div>
        <div class="editprof">
            <h5>Edit Photo</h5>
        </div>

        <div class="container-MyProf">
            <div class="MyProf">
                <p>School ID: 19074582</p>
            </div>
        </div>
        <div class="container-ChangePass">
            <div class="ChangePass">
                <p>Mobile Number: 09123456789</p>
                <img src="Edit.png" alt="png" width="25" height="25">
            </div>
        </div>
        <div class="container-GradeL">
            <div class="GradeL">
                <p>Grade Level: 3rd year</p>
            </div>
        </div>
        <div class="container-GradeL">
            <div class="GradeL">
                <p>Course: Bachelor of Science Information Technology</p>
            </div>
        </div>
        <div class="container-GradeL">
            <div class="GradeL">
                <p>Birth Date: April 11, 1980</p>
                <img src="Edit.png" alt="png" width="25" height="25">
            </div>
        </div>
        <div class="container-GradeL">
            <div class="GradeL">
                <p>E-mail: aprilrose112002@gmail.com</p>
                <img src="Edit.png" alt="png" width="25" height="25">
            </div>
        </div>


</body>
</html>