body 
{
    font-family: Arial, sans-serif;
    background-color: #FAFAFA;
}
        
h1
{
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    }

 select {
    padding: 8px;
    margin: 5px 0;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #FAFAFA;
}
.header input[type="text"] {
    padding: 10px 50px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 300px;
}

.header-item 
{
    display: flex;
    align-items: center;
}
.header-item img 
{
    margin-right: 50px;
}

.header-item .shopping img 
{
    cursor: pointer;
}

.header-item span 
{
    margin-right: 50px;
}
button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

a 
{
    text-decoration: none;
}

.container h2
{
    padding-left: 50px;
}

.container-item
{
    background-color: #eeeee6;
    padding-top: 30px;
    padding-bottom: 350px;
    margin-right: 550px;
    margin-left: 550px;
    border-radius: 5px;
    filter: drop-shadow(0 5px 5px #0009);
}
.container-item img
{
    margin-left: 40px;
}
.container .container-item p 
{
    position: absolute;
    top: 5%;
    padding-left: 170px;
}

.container .container-item h3
{
    position: absolute;
    top: 18%;
    padding-left: 170px;
}

.container .container-item .container-itemL p
{
    position: absolute;
    top: 32%;
    right: 12%;
}

.container .container-item .container-itemh3 h4
{
    position: absolute;
    top: 45%;
    padding-left: 50px;
}

.container .container-item .container-itemP p 
{
    position: absolute;
    top: 65%;
    padding-left: 50px;
}

.container .container-item .container-itemD p 
{
    position: absolute;
    text-align: justify;
    margin-right: 50px;
    top: 40%;
    padding-left: 50px;
}

.container .container-item .star-item 
{
    position: absolute;
    top: 73%;
    padding-left: 50px;
}

.checked
{
    color: orange;
}

.container .container-item .container-button button
{
    position: absolute;
    top: 85%;
    margin-left: 60px;
    width: 300px;
}

.Rate
{
    position: absolute;
    top: 38%;
    background-color: #eeeee6;
    border-radius: 5px;
    filter: drop-shadow(0 5px 5px #0009);
    margin-left: 38%;
    width: 23%;
    height: 30%;
}
.Rate .Rate-item h3
{
    position: absolute;
    top: 25%;
    right: 23%;
}

.Rate .Rate-button
{
    position: absolute;
    top: 65%;
    right: 20%;
}
.Rate .Rate-button button
{
   width: 200px;
}