<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Rate-style.css">
    <title>IPJ Details</title>
</head>
<body>
    <div class="header"> 
        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button typ
                e="submit">Search</button>
            </form>
        </div>
        <div class="header-item">
            <div class="shopping">
                <img src="Add-Cart-icon.png" id="addtocart" alt="Add to Cart" width="40" height="40" onclick="DisplayRemoveCart()">
                <div id="cart-indicator" class="red-dot" style="display: none;"></div>
                <img src="Notification.png" alt="Notification" width= "40"  height="40">
            </div>
        </div>
    </div>

    <!-- -------body-------- -->

    <div class="container">
        <h2>NOTIFICATION</h2>
            <div class="container-item">
                <img src="IPJ.png" alt="png" width="110" height="130">
                <p>Introduction to<br>Programming with Javascript</p>
                <h3>₱450</h3>

                <div class="container-itemL">
                    <p>____________________________________</p>
                </div>

                <div class="container-itemP">
                    <p>Rate:</p>
                </div>

                <div class="container-itemD">
                    <p>Learn the basic foundational building blocks of programming, starting from the very beginning. Existing developers will be able to quickly pick up JavaScript syntax, while new programmers will enjoy a smooth introduction to programming concepts.</p>
                </div>

                <div class="star-item">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <a href="Rate2.html"><span class="fa fa-star "></span></a>
                </div>

                <div class="container-button">
                    <a href=""><button type="button" id="submitbutton">Submit</button></a>
                </div>

            </div>
        </div>
    </div>

</body>
</htmlt>