body
{
 	font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #8359E3;
}

section .container input
{
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

section .container
{
    background-color: #ffffff;
    filter: drop-shadow(0px 5px 5px #0009);
    width: 300px;
    height: 600px;
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
}

button {
    background-color: #8359E3;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 80px;
}

h1
{
    padding-left: 90px;
}

.form-container
{
    padding: 10px 0;
}
a 
{
    text-decoration: none;
    color: black;
}

section .container .form-container1
{
    position: absolute;
    width: 300px;
    top: 13%;
}
section .container .form-container2
{
    position: absolute;
    width: 300px;
    top: 20%;
}
section .container .form-container3
{
    position: absolute;
    width: 300px;
    top: 27%;
}
section .container .form-container4
{
    position: absolute;
    width: 300px;
    top: 34%;
}
section .container .form-container5
{
    position: absolute;
    width: 300px;
    top: 41%;
}
section .container .form-container6
{
    position: absolute;
    width: 300px;
    top: 48%;
}
section .container .form-container7
{
    position: absolute;
    width: 300px;
    top: 55%;
    right: 5%;
}
section .container .form-container8
{
    position: absolute;
    width: 300px;
    top: 75%;
}
section .container .form-container9
{
    position: absolute;
    top: 83%;
}