<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Register_style.css">
    <title>Register</title>
</head>

<body>
    <section>
        <div class="container">
            <a href="BookSmart.html"><h1>REGISTER</h1></a>
            <form onsubmit="return validateForm()">
                <div class="form-container1">
                    <input type="text" id="FirstName" name="Firstname" placeholder="First Name" required>
                </div>

                <div class="form-container2">
                    <input type="text" id="LastName" name="LastName" placeholder="Last Name" required>
                </div>

                <div class="form-container3">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>

                <div class="form-container4">
                    <input type="text" class="Mnumber" id="Mnumber" name="Mnumber" placeholder="Mobile Number" required>
                </div>

                <div class="form-container5">
                    <input type="text" id="IdNumber" name="idNumber" placeholder="ID Number" required>
                </div>

                <div class="form-container6">
                    <input type="password" id="Password" name="password" placeholder="Password" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[^A-Za-z0-9]).{8,}$" required>
                    <span class="error" id="error"></span>
                </div>

                <div class="form-container7">
                    <label>Password must contain:<br>
                        At least 8 characters<br>
                        At least 1 upper case letter<br>
                        At least 1 lower case letter<br>
                        At least 1 number<br>
                        At least 1 non-alphanumeric symbol
                    </label>
                </div>

                <div class="form-container8">
                    <input type="password" id="ConfirmPass" name="confirmpassword" placeholder="Confirm Password" required>
                    <span class="error-message" id="confirm-error-message"></span>
                </div>

                <div class="form-container9">
                    <button type="submit">Create Account</button>
                </div>
            </form>
        </div>
    </section>

    <script>
    function validateForm() {

        var fname = document.getElementById('FirstName');
        var lname = document.getElementById('LastName');
        var username = document.getElementById('username');
        var mnumber = document.getElementById('Mnumber');
        var idno = document.getElementById('IdNumber');
        var password = document.getElementById('Password');
        var confirmpassword = document.getElementById('ConfirmPass');

        var Inputfname = 'April';
        var Inputlname = 'Raymundo';
        var Inputusername = 'uclm-19074582';
        var Inputmnumber = '01234567891';
        var Inputidno = '19074582';
        var Inputpassword = 'Ambotlamang1!';
        var Inputconfirmpassword = 'Ambotlamang1!';

        var usernamePattern = /^uclm-\d{8}$/;
        if (!usernamePattern.test(username.value)) {
            alert('You must enter a valid username. Example: uclm-IDnumber');
            return false;
        }

        var mobileNumberPattern = /^\d{11}$/;
        if (!mobileNumberPattern.test(mnumber.value)) {
            alert('You must enter 11 digit mobile number');
            return false;
        }


        if (
            fname.value === Inputfname &&
            lname.value === Inputlname &&
            username.value === Inputusername &&
            mnumber.value === Inputmnumber &&
            idno.value === Inputidno &&
            password.value === Inputpassword &&
            confirmpassword.value === Inputconfirmpassword
        )
        {
            window.location.href = 'BookSmart.html';
        } else {
            alert('Password does not match!');
        }
        return false; 
    }
</script>

</body>
</html>
