<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TPE_Details_style.css">
    <title>AWS Page</title>
</head>
<body>
    <div class="header">    

        <div class="header-item">
            <a href="HomePage.html"><img src="logo.png" alt="Logo" width="200" height="40"></a>
            <form action="">
                <input type="text" name="search" placeholder="Find your book here...">
                <button type="button">Search</button>
            </form>
        </div>

        <div class="header-item">
            <a href="AddtoCart.html"><img src="Add-Cart-icon.png" alt="Add to Cart" width= "40"  height="40" ></a>
            <img src="Notification.png" alt="Notification" width= "40"  height="40">
        </div>
    </div>

    <!-------body-------->

    <section class="body">
        <div class="box-container">
            <div class="item-TPE">
                <img src="TPE.png" alt="png">
                <div class="title"><h2>Teaching Physical Education</h2></div>
                <p>Dive into the dynamic world of physical education with our guide, "Mastering Physical Education Instruction." Tailored for educators seeking to elevate their teaching practices, this comprehensive book offers a wealth of insights and practical strategies to deliver engaging and effective physical education lessons.</p>
                <h1>P450</h1>
                <button id="addToCartIPJ" onclick="AddtoCart(item)">Add to Cart</button>
            </div>
        </div>


    </section>
    

</body>
</html>
